<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewFlipper"
    android:orientation="horizontal"
    android:gravity="center">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoStart="true"
        android:flipInterval="2000">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@color/teal_200"
                android:padding="30dp"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@color/purple_200"
                android:padding="30dp"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@color/teal_200"
                android:padding="30dp"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@color/purple_200"
                android:padding="30dp"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@color/teal_200"
                android:padding="30dp"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@color/purple_200"
                android:padding="30dp"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@color/teal_200"
                android:padding="30dp"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@color/purple_200"
                android:padding="30dp"
                android:layout_gravity="center"/>

    </ViewFlipper>

</LinearLayout>